# Kickstart for OVNI installation
install
# Reboot after install
reboot --eject
#cdrom
lang en_US.UTF-8
#keyboard fr-latin1
#network --device=eth0 --bootproto=dhcp
#rootpw --iscrypted $1$fmZsUMqM$Rv/OSDPXzIvTFk039t4IO0
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone Europe/Paris
zerombr yes
bootloader --location=mbr
#Disk partitioning
%include /tmp/part-include


%packages --ignoremissing
@base
@core
@directory-client
@java-platform
@php
@performance
@perl-runtime
@postgresql-client
@server-platform-devel
@web-server
@web-servlet
@development
pax
sgpio
certmonger
pam_krb5
krb5-workstation
certmonger
perl-CGI
screen
#redhat-lsb-core
tomcat6-admin-webapps
ImageMagick
mod_python
openldap-servers
openldap-clients
python-paramiko
avahi-tools
tuned
ipmitool
OpenIPMI
network-reorder
#ncx-linux-tools
yum-plugin-security
nginx
httpd
tree
firstboot-config
dos2unix
mpfr
# System tools
ncurses
gpm
ncx-yum-repo
# -> NCXCTL
python-argcomplete
tree
ncxctl
# DEVELOPMENT
java-1.7.0-openjdk-devel
#apache2-mod_jk
neon
createrepo
ppl
cloog-ppl
ncurses-devel
httpd-devel 
libcurl-devel
libxml2-devel
libxslt-devel
pcre-devel
libobjc
glibc-devel
glibc-headers
autoconf
kernel-devel
byacc
bison
flex
cpp
gcc
gcc-c++
gcc-objc
gcc-objc++
libstdc++-devel
libgcj-devel
libobjc
net-snmp-devel
lrzsz
# Media app
libICE-devel
libSM-devel
libX11-devel
libXau-devel
libXt-devel
libxcb
mpfr
xorg-x11-proto-devel
#ODU
trickle
#SMP
php-devel
re2c
#libgcrypt-devel.x86_64
libgcrypt-devel
postgresql
postgresql-devel
postgresql-contrib
postgresql-jdbc
postgresql-libs
postgresql-server
postgresql-plpython
aspell
mod_ssl
mx
#PFImager
perl-devel
openssl-devel
pam-devel
readline-devel
automake
rpm-build
libblkid-devel
## <ncdm>
atftp-server
vsftpd
dhcp
## </ncdm>
netperf
pandoc
## Uneeded
-avahi-glib
-spice-server-devel
-systemtap-devel
-systemtap-sdt-devel
-systemtap-client
-systemtap
-pixman-devel
-libjpeg-turbo-devel

%pre
#load specific boot args into variables
#args=`more /proc/cmdline | sed 's/ /\n/g'`

MEM_KO=`cat /proc/meminfo | sed -e "s/ kB.*//" | sed -e "s/.* //" | head -n1`
: $((MEM_MO = MEM_KO / 1000 ))
: $((MEM_GO = MEM_MO / 1000 ))
if [ $MEM_GO -le 2 ] ; then
        : $((SWAP_SIZE = MEM_MO * 3 / 2 ))
elif [ $MEM_GO -gt 2 -a $MEM_GO -le 8 ] ; then
        SWAP_SIZE=$MEM_MO
elif [ $MEM_GO -gt 8 -a $MEM_GO -le 14 ] ; then
        : $((SWAP_SIZE = MEM_MO * 3 / 4 ))
else
        SWAP_SIZE=10240
fi

#Look for hard drives (up to 4)
disk1_path=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^1 | cut -d ':' -f2`
disk2_path=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^2 | cut -d ':' -f2`
disk3_path=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^3 | cut -d ':' -f2`
disk4_path=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^4 | cut -d ':' -f2`

disk1_name=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^1 | cut -d ':' -f2 | sed -e 's/\/dev\///'`
disk2_name=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^2 | cut -d ':' -f2 | sed -e 's/\/dev\///'`
disk3_name=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^3 | cut -d ':' -f2 | sed -e 's/\/dev\///'`
disk4_name=`sfdisk -l 2> /dev/null | sed -n 's#^Disk \(/dev/[^ ]*\)\ #\1 #p' |  awk '{print FNR ":"$0}' | grep -E ^4 | cut -d ':' -f2 | sed -e 's/\/dev\///'`

#Size in Go for each drive
if ! [ -z  $disk1_path  ] ; then
        nb_disk=1
        size_disk1=`sfdisk -s $disk1_path`
        size_disk1_Go=$(($size_disk1 / 1024 / 1024))
fi
if [ $size_disk1_Go -lt "30" ] ; then
        nb_disk=-1
fi
case "$nb_disk" in
	1)
	        # 1 hdd
	        echo "clearpart --all --initlabel" > /tmp/part-include
	        echo "part /boot --fstype ext3 --size=512 --asprimary" >> /tmp/part-include
	        echo "part / --fstype ext3 --size=1024 --grow --asprimary" >> /tmp/part-include
		#echo "part /opt --fstype=ext4 --size=1024 --grow --asprimary" >> /tmp/part-include
	        echo "part swap --size=$SWAP_SIZE --asprimary" >> /tmp/part-include
	        ;;
	2)
	        # 2 hdd
	        ;;
	3)
	        # 3 hdd
	        ;;
	4)
	        # 4 hdd
	        ;;
	*)
	        #default
	        echo "clearpart --all --initlabel" > /tmp/part-include
	        echo "part swap --size=$SWAP_SIZE --asprimary" >> /tmp/part-include
	        echo "part / --fstype ext3 --size=1024 --grow --asprimary" >> /tmp/part-include
	        ;;
	esac



%post --log=/root/rhel6-install.log
NUMBER_OF_RPMS=769
VERSION=6.5.2-rc1
PROFILE=dev
DISTRIB="Redhat Entreprise Linux 6"
echo "$DISTRIB [installed: "$(date +%F)", profile: $PROFILE, version: $VERSION]" > /etc/redhat-release
cp /etc/redhat-release /etc/netcentrex-release

# Reorder network devices
/usr/bin/network-reorder


# Firtsboot-config
sh /usr/local/comverse/firstboot/prepare-ncx-system.sh

# Bring all network devices up
ncxctl net.devices --all up
ncxctl net.bonds --set none
ncxctl net.vlans --set none

# Set distrib to rhel for yum
echo "rhel" > /etc/yum/vars/distrib
# Enable mainstream repository for dev purposes
cp /usr/share/comverse/ncx-yum-repo/ncx-dev.repo /etc/yum.repos.d/

%post --nochroot


%end
