default vesamenu.c32
#prompt 1
timeout 1

display boot.msg

menu background splash.png
menu title Welcome to CentOS 7
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label openkvi
  menu label ^Install an OpenKVI server
  kernel vmlinuz
  append ks=cdrom:/ks_openkvi.cfg initrd=initrd.img
