default vesamenu.c32
#prompt 1
timeout 0

display boot.msg

menu background splash.png
menu title Welcome to CentOS 7
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label kvm_openkvi
  menu label ^Install a KVM node with an OpenKVI manager
  menu default
  kernel vmlinuz
  append ks=cdrom:/ks_kvm.cfg initrd=initrd.img openkvi
label kvm
  menu label ^Install a KVM node
  kernel vmlinuz
  append ks=cdrom:/ks_kvm.cfg initrd=initrd.img
label openkvi
  menu label ^Install an OpenKVI server
  kernel vmlinuz
  append ks=cdrom:/ks_openkvi.cfg initrd=initrd.img
label kvm_reinstall
  menu label ^Re-install a KVM node
  kernel vmlinuz
  append ks=cdrom:/ks_kvm.cfg initrd=initrd.img reinstall
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

